public/failure.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Вы не записались!</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css?ts=undefined">
  </head>
  <body class="page">
    <div class="answer"><img class="answer__icon" src="images/cancel.svg" width="164" height="164" alt="cancel" role="presentation">
      <div class="answer__title color-lipstick-two">Вы не записались!</div>
      <div class="answer__explanations">
         Извините за неудобства.<br>Вы можете попробовать еще раз.</div>
      <footer class="answer__foo">
        <button class="answer__button answer__button_offset button button_theme_denim">Попробовать снова!</button>
        <button class="answer__button button button_theme_smoke">Выйти</button>
      </footer>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

source/failure.pug
doctype html
html(lang="ru")
	head
		title Вы не записались!
		include pug/head.pug
	body.page
		.answer
			img.answer__icon(src="images/cancel.svg" width="164" height="164" alt="cancel" role="presentation")
			.answer__title.color-lipstick-two Вы не записались!
			.answer__explanations 
				| Извините за неудобства.
				br
				| Вы можете попробовать еще раз.
			footer.answer__foo
				button.answer__button.answer__button_offset.button.button_theme_denim Попробовать снова!
				button.answer__button.button.button_theme_smoke Выйти
		include pug/scripts.pug
