source/success.pug
doctype html
html(lang="ru")
	head
		title Вы записались!
		include pug/head.pug
	body.page
		.answer
			img.answer__icon(src="images/check.svg" width="164" height="164" alt="cancel" role="presentation")
			.answer__title.color-denim Вы записались!
			.answer__info
				.answer__row
					span.color-warm-grey Дата:
					|  Вторник, 20.11.2017, в 13:00
				.answer__row
					span.color-warm-grey Услуга:
					|  Диагностика подвески
				.answer__row
					span.color-warm-grey Мастер:
					|  Навальный Владимир
			footer.answer__foo
				button.answer__button.button.button_theme_denim Готово!
		include pug/scripts.pug

public/success.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Вы записались!</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css?ts=undefined">
  </head>
  <body class="page">
    <div class="answer"><img class="answer__icon" src="images/check.svg" width="164" height="164" alt="cancel" role="presentation">
      <div class="answer__title color-denim">Вы записались!</div>
      <div class="answer__info">
        <div class="answer__row"><span class="color-warm-grey">Дата:</span> Вторник, 20.11.2017, в 13:00</div>
        <div class="answer__row"><span class="color-warm-grey">Услуга:</span> Диагностика подвески</div>
        <div class="answer__row"><span class="color-warm-grey">Мастер:</span> Навальный Владимир</div>
      </div>
      <footer class="answer__foo">
        <button class="answer__button button button_theme_denim">Готово!</button>
      </footer>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
