source/table.pug
html(lang="ru")
	head
		title Таблица
		include pug/head.pug
	body.page
		.date-table
			header.top-menu
				.top-menu__item
					a.top-menu__button(href="#")
						span.top-menu__icon: i.fa.fa-calendar
						span.top-menu__inner  Выбор недели
					.dropdown.hidden
						a.dropdown__item(href="#") Текущая неделя (25.11.17-01.11.18)
						a.dropdown__item(href="#") Следующая неделя (02.01.18-07.01.18)


				.top-menu__item
					a.top-menu__button(href="#")
						span.top-menu__icon: i.fa.fa-users
						span.top-menu__innern  Выбор мастера
				.top-menu__item
					a.top-menu__button(href="#")
						span.top-menu__icon: i.fa.fa-user-plus
						span.top-menu__inner
							|  Алексей
							br
							| Петропаловскомчатский

			table.table-with-date
				tr.table-with-date__header
					th.table-with-date__cell Пн
					th.table-with-date__cell Вт
					th.table-with-date__cell Ср
					th.table-with-date__cell Чт
					th.table-with-date__cell Пт
					th.table-with-date__cell.color-lipstick Сб
					th.table-with-date__cell.color-lipstick Вс
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 08:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 08:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 08:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 08:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 08:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 08:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 08:00
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 09:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 09:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 09:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 09:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 09:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 09:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 09:00
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 10:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 10:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 10:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 10:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 10:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 10:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 10:00
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 11:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 11:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 11:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 11:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 11:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 11:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 11:00
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 12:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 12:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 12:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 12:00
					td.table-with-date__cell.table-with-date__td.color-white
						.session.session_disabled
							.session__time 12:00
					td.table-with-date__cell.table-with-date__td(rowspan="2")
						.session
							.session__time 12:00
							.session__desc Время сеанса 2 часа
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 12:00
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 13:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 13:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 13:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 13:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 13:00
					//- td.table-with-date__cell.table-with-date__td
					//- 	.table-with-date__session 13:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 13:00
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 14:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 14:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 14:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 14:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 14:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 14:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 14:00
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 16:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 16:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 16:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 16:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 16:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 16:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 16:00
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 17:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 17:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 17:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 17:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 17:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 17:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 17:00
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 18:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 18:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 18:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 18:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 18:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 18:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 18:00
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 19:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 19:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 19:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 19:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 19:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 19:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 19:00
				tr
					td.table-with-date__cell.table-with-date__td.color-gray
						.table-with-date__session 20:00
					td.table-with-date__cell.table-with-date__td
						.table-with-date__session 20:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 20:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 20:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 20:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 20:00
					td.table-with-date__cell.table-with-date__td.color-white
						.table-with-date__session 20:00
			.date-table__body
				.hidden-md: .legend
					.legend__column
						.legend__icon.paper-denim
						.legend__title Выбранное время

					.legend__column
						.legend__icon.paper-gray
						.legend__title Не доступно

					.legend__column
						.legend__icon.paper-border-white
						.legend__title Свободно
				.record
					.record__title Моя запись:
					.record__row 
						span.color-warm-grey Дата:
						|  Вторник, 20.11.2017, в 13:00
					.record__row
						span.color-warm-grey Мастер:
						|  Навальный Владимир
					.record__row
						span.color-warm-grey Услуга:
						|  Диагностика подвески
				footer.date-table__foo
					.hidden.visible-md: .legend
						.legend__column
							.legend__icon.paper-denim
							.legend__title Выбранное время

						.legend__column
							.legend__icon.paper-gray
							.legend__title Не доступно

						.legend__column
							.legend__icon.paper-border-white
							.legend__title Свободно
					button.date-table__button.button.button_theme_denim Дальше
		include pug/scripts.pug

public/table.html

<html lang="ru">
  <head>
    <title>Таблица</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css?ts=undefined"/>
  </head>
  <body class="page">
    <div class="date-table">
      <header class="top-menu">
        <div class="top-menu__item"><a class="top-menu__button" href="#"><span class="top-menu__icon"><i class="fa fa-calendar"></i></span><span class="top-menu__inner"> Выбор недели</span></a>
          <div class="dropdown hidden"><a class="dropdown__item" href="#">Текущая неделя (25.11.17-01.11.18)</a><a class="dropdown__item" href="#">Следующая неделя (02.01.18-07.01.18)</a></div>
        </div>
        <div class="top-menu__item"><a class="top-menu__button" href="#"><span class="top-menu__icon"><i class="fa fa-users"></i></span><span class="top-menu__innern"> Выбор мастера</span></a></div>
        <div class="top-menu__item"><a class="top-menu__button" href="#"><span class="top-menu__icon"><i class="fa fa-user-plus"></i></span><span class="top-menu__inner"> Алексей<br/>Петропаловскомчатский</span></a></div>
      </header>
      <table class="table-with-date">
        <tr class="table-with-date__header">
          <th class="table-with-date__cell">Пн</th>
          <th class="table-with-date__cell">Вт</th>
          <th class="table-with-date__cell">Ср</th>
          <th class="table-with-date__cell">Чт</th>
          <th class="table-with-date__cell">Пт</th>
          <th class="table-with-date__cell color-lipstick">Сб</th>
          <th class="table-with-date__cell color-lipstick">Вс</th>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">08:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">08:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">08:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">08:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">08:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">08:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">08:00</div>
          </td>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">09:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">09:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">09:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">09:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">09:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">09:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">09:00</div>
          </td>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">10:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">10:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">10:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">10:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">10:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">10:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">10:00</div>
          </td>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">11:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">11:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">11:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">11:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">11:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">11:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">11:00</div>
          </td>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">12:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">12:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">12:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">12:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="session session_disabled">
              <div class="session__time">12:00</div>
            </div>
          </td>
          <td class="table-with-date__cell table-with-date__td" rowspan="2">
            <div class="session">
              <div class="session__time">12:00</div>
              <div class="session__desc">Время сеанса 2 часа</div>
            </div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">12:00</div>
          </td>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">13:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">13:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">13:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">13:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">13:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">13:00</div>
          </td>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">14:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">14:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">14:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">14:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">14:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">14:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">14:00</div>
          </td>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">16:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">16:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">16:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">16:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">16:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">16:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">16:00</div>
          </td>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">17:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">17:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">17:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">17:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">17:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">17:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">17:00</div>
          </td>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">18:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">18:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">18:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">18:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">18:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">18:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">18:00</div>
          </td>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">19:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">19:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">19:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">19:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">19:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">19:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">19:00</div>
          </td>
        </tr>
        <tr>
          <td class="table-with-date__cell table-with-date__td color-gray">
            <div class="table-with-date__session">20:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td">
            <div class="table-with-date__session">20:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">20:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">20:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">20:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">20:00</div>
          </td>
          <td class="table-with-date__cell table-with-date__td color-white">
            <div class="table-with-date__session">20:00</div>
          </td>
        </tr>
      </table>
      <div class="date-table__body">
        <div class="hidden-md">
          <div class="legend">
            <div class="legend__column">
              <div class="legend__icon paper-denim"></div>
              <div class="legend__title">Выбранное время</div>
            </div>
            <div class="legend__column">
              <div class="legend__icon paper-gray"></div>
              <div class="legend__title">Не доступно</div>
            </div>
            <div class="legend__column">
              <div class="legend__icon paper-border-white"></div>
              <div class="legend__title">Свободно</div>
            </div>
          </div>
        </div>
        <div class="record">
          <div class="record__title">Моя запись:</div>
          <div class="record__row"> <span class="color-warm-grey">Дата:</span> Вторник, 20.11.2017, в 13:00</div>
          <div class="record__row"><span class="color-warm-grey">Мастер:</span> Навальный Владимир</div>
          <div class="record__row"><span class="color-warm-grey">Услуга:</span> Диагностика подвески</div>
        </div>
        <footer class="date-table__foo">
          <div class="hidden visible-md">
            <div class="legend">
              <div class="legend__column">
                <div class="legend__icon paper-denim"></div>
                <div class="legend__title">Выбранное время</div>
              </div>
              <div class="legend__column">
                <div class="legend__icon paper-gray"></div>
                <div class="legend__title">Не доступно</div>
              </div>
              <div class="legend__column">
                <div class="legend__icon paper-border-white"></div>
                <div class="legend__title">Свободно</div>
              </div>
            </div>
          </div>
          <button class="date-table__button button button_theme_denim">Дальше</button>
        </footer>
      </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
