source/touch-menu.pug
html(lang="ru")
	head
		title Выбор недели
		include pug/head.pug
	body.page
		.touch-menu
			header.touch-menu__header.paper-denim.color-white
				i.touch-menu__icon.fa.fa-calendar
				|  Выбор недели
			ul.touch-menu__body
				li.touch-menu__item Текущая неделя (25.11.17-01.11.18)
				li.touch-menu__item Следующая неделя (02.01.18-07.01.18)
				li.touch-menu__item.touch-menu__item_active Неделя с 08.01.18-15.01.18


			
			.touch-menu__foo
				button.touch-menu__button.button.button_theme_denim Дальше
		include pug/scripts.pug

public/touch-menu.html

<html lang="ru">
  <head>
    <title>Выбор недели</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css?ts=undefined"/>
  </head>
  <body class="page">
    <div class="touch-menu">
      <header class="touch-menu__header paper-denim color-white"><i class="touch-menu__icon fa fa-calendar"></i> Выбор недели</header>
      <ul class="touch-menu__body">
        <li class="touch-menu__item">Текущая неделя (25.11.17-01.11.18)</li>
        <li class="touch-menu__item">Следующая неделя (02.01.18-07.01.18)</li>
        <li class="touch-menu__item touch-menu__item_active">Неделя с 08.01.18-15.01.18</li>
      </ul>
      <div class="touch-menu__foo">
        <button class="touch-menu__button button button_theme_denim">Дальше</button>
      </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
